{
  "schemaVersion": 1,
  "id": "bubusteinmoneymod",
  "version": "${version}",
  "name": "BUBUSTEIN's Money Mod",
  "description": "Ever wish Minecraft had a money mod with banknotes, coins, and cash? Search no further! You now have Bubustein's Money Mod, which contains US Dollars, Euros, Pound sterling, Canadian dollars, and more. Even an ATM is available.",
  "authors": [
    "BUBUSTEIN"
  ],
  "contact": {
    "homepage": "https://bubustein.tk"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tk.bubustein.money.fabric.MoneyModFabric"
    ],
    "client":[
      "tk.bubustein.money.fabric.MoneyModClientFabric"
    ],
    "fabric-datagen": [
      "tk.bubustein.money.fabric.data.MoneyModDataGen"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://wiki.bubustein.tk",
        "modmenu.discord": "https://discord.gg/PrKgF9gNfW",
        "modmenu.modrinth": "https://modrinth.com/mod/bubustein-money",
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/bubustein-money",
        "modmenu.patreon": "https://patreon.com/bubustein",
        "modmenu.kofi": "https://ko-fi.com/bubustein"
      }
    }
  },
  "mixins": [
    "bubusteinmoneymod.mixins.json",
    "bubusteinmoneymod-common.mixins.json"
  ],
  "depends": {
    "fabric-api": ">=0.99.0",
    "fabricloader": ">=0.15.11",
    "minecraft": "1.20.6",
    "architectury": ">=12.1.2"
  },
  "recommends": {
    "embeddium": "*",
    "ferritecore": "*",
    "modernfix": "*",
    "rei": "*",
    "modmenu": "*"
  }
}